<!DOCTYPE html>
<html>
    <head>
        <title> MST 124 : Trig Flash Cards </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            div { 
                align-content: center; /* vertical centering*/
                display: grid;           
            }

            .FlashCard {
                margin: auto; 
                width: 50vw;
                top: 50vh;
                height: 100%;
                border: 1px solid lightseagreen; 
            }

            h3 
            {
                margin: auto;
                font-family: verdana;
                margin-bottom: 1em;
            }

            .FlashCard button {
                margin: auto;
                width: 25vw;
                margin-bottom: 1em;
            }
        </style>
    </head>  
    <body>
        <div> 
            <h3> Flash-cards for MST 124</h3>
            <div class="FlashCard">
                <label id="Problem"></label>
                <button id="ShowSolution">Show Solution</button> 
                <button id="Next">Next</button>
            </div>
        </div>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    </body>

    <script defer>
        const problem = document.getElementById("Problem");
        const next = document.getElementById("Next");
        const showSolutionButton = document.getElementById("ShowSolution");
        var currentIndex = 0;

        problems = [];
      
        function refresh_math_rendering() {
            MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('Solution')]);
            MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('Problem')]);
        }
      
        function pick_random_question(problems) {
            randomIndex = Math.floor(Math.random() * problems.length);
            return problems[randomIndex]
        }

        function render_problem(selectedProblem) {
            problem.innerText = "$$" + selectedProblem.Problem + "=$$";
            showSolutionButton.style.display = "inline";
            next.style.display = "none";
            refresh_math_rendering();
        }

        function shuffle(array) {
            var workingArray = array.slice(0);

            for (var i = array.length - 1; i >= 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = workingArray[i];
                workingArray[i] = workingArray[j];
                workingArray[j] = temp;
            }

            return workingArray;
        }

        function show_next_problem() {
            currentIndex = currentIndex + 1 % problems.length
            nextProblem = problems[currentIndex];
            render_problem(nextProblem);
        }

        function show_solution() {
            currentProblem = problems[currentIndex];
            problem.innerText = "$$" + currentProblem.Problem + "=" + currentProblem.Solution + "$$";
            refresh_math_rendering();  
        }
      
        
        showSolutionButton.onclick = function() {
            show_solution();
            next.style.display = "inline";
            showSolutionButton.style.display = "none";
        }

        next.onclick = show_next_problem;

       fetch("problems.json")
       .then((response) => { return response.json() })
       .then(json => {
                        problems = shuffle(json); 
                        currentProblem = problems[0]; 
                        render_problem(currentProblem)});

    </script>
</html>